# SWE4663-Project-Management-System

./: .gitignore  How to Run.docx  README.md  TEAM_ROLES.md
PMSoftware/: .gitignore  build_and_deploy.bat  pom.xml
PMSoftware/src/: Main.java
PMSoftware/src/main/: DBUtil.java  ProjectDatabase.java
PMSoftware/src/main/java/controllers/: AddProjectServlet.java  AddRequirementServlet.java  AddTeamMemberServlet.java  EditRequirementServlet.java  FetchProjectsServlet.java  FetchTeamMembersServlet.java  FetchUsersServlet.java  GetProjectServlet.java  LogEffortServlet.java  LoginServlet.java  LogoutServlet.java  ProjectDetailServlet.java  SignupServlet.java  UpdateProjectServlet.java
PMSoftware/src/main/java/main/: DBUtil.java  Main.java  ProjectDatabase.java
PMSoftware/src/main/webapp/WEB-INF/: web.xml
PMSoftware/src/main/webapp/components/: header.html  header.jsp
PMSoftware/src/main/webapp/css/: style.css
PMSoftware/src/main/webapp/js/: header.js
PMSoftware/src/main/webapp/pages/: collaboration.jsp  dashboard.jsp  landing_page.html  login.html  project_detail.jsp  sign_up.html  test.html
PMSoftware/src/webapp/pages/: sign_up.html
